# Define an upstream block for the backend service on port 4100.
upstream backend_4100 {
    server localhost:4100;
    keepalive 32;
}

# Define an upstream block for the backend service on port 8180.
upstream backend_8180 {
    server localhost:8180;
    keepalive 32;
}

# Define an upstream block for the backend service on port 9199.
upstream backend_9199 {
    server localhost:9199;
    keepalive 32;
}

# Server block for HTTPS on port 4000.
server {
    listen 4000 ssl;
    server_name robmllze0.xyz;

    # SSL certificate and key paths.
    ssl_certificate /etc/letsencrypt/live/robmllze0.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/robmllze0.xyz/privkey.pem;

    # SSL configuration.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    # Location block for handling requests.
    location / {
        # Proxy requests to backend service on port 4100.
        proxy_pass http://backend_4100;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Server block for HTTPS on port 8080.
server {
    listen 8080 ssl;
    server_name robmllze0.xyz;

    # SSL certificate and key paths.
    ssl_certificate /etc/letsencrypt/live/robmllze0.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/robmllze0.xyz/privkey.pem;

    # SSL configuration.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    # Location block for handling requests.
    location / {
        # Proxy requests to backend service on port 8180.
        proxy_pass http://backend_8180;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Server block for HTTPS on port 9099.
server {
    listen 9099 ssl;
    server_name robmllze0.xyz;

    # SSL certificate and key paths.
    ssl_certificate /etc/letsencrypt/live/robmllze0.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/robmllze0.xyz/privkey.pem;

    # SSL configuration.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    # Location block for handling requests.
    location / {
        # Proxy requests to backend service on port 9199.
        proxy_pass http://backend_9199;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
